# image-library

./: README.md  settings.gradle
Image/: .gitignore  build.gradle
Image/image/src/main/: AndroidManifest.xml
Image/image/src/main/java/com/blackbuck/mobile/image/: ImageCapture.java  ImageEventsListener.java  ImageInitializer.java  UploadResponse.java
Image/image/src/main/java/com/blackbuck/mobile/image/database/: ImageSQLiteHelper.java
Image/image/src/main/java/com/blackbuck/mobile/image/receiver/: SyncReceiver.java
Image/image/src/main/java/com/blackbuck/mobile/image/tasks/: DeleteImagesTask.java
Image/image/src/main/java/com/blackbuck/mobile/image/upload/: MultipartUploadService.java
Image/image/src/main/java/com/blackbuck/mobile/image/utils/: CompressionBox.java  Connectivity.java  Constants.java
Image/image/src/main/res/drawable/: background_capture_image.xml
Image/image/src/main/res/layout/: image_notification.xml  item_captured_image.xml
Image/image/src/main/res/layout-v21/: image_notification.xml
Image/image/src/main/res/values/: strings.xml
image/src/androidTest/java/com/blackbuck/mobile/image/: ExampleInstrumentedTest.java
image/src/main/java/com/blackbuck/mobile/image/: ImageItem.java  ImageStatus.java
image/src/main/java/com/blackbuck/mobile/image/database/: ImageDataSource.java
image/src/main/java/com/blackbuck/mobile/image/services/: ImageDeleteService.java  PurgeService.java
image/src/main/java/com/blackbuck/mobile/image/upload/: RetrofitInitializerHelper.java  UploadServices.java
image/src/main/java/com/blackbuck/mobile/image/utils/: CompressionUtil.java  ImageUtils.java  UriUtils.java
image/src/main/res/layout/: item_capture_image.xml
image/src/main/res/values/: colors.xml
image/src/test/java/com/blackbuck/mobile/image/: ExampleUnitTest.java
